<!--index.wxml-->
<view class="container">
  <!-- 当前位置box -->
  <view class='location-bar'>
    <image src='../../images/location.png'></image>
    <text>陕西省西安市</text>
    <image src='../../images/arrow-down.png'></image>
  </view>
  <!-- 当前时间box -->
  <text class='time-bar'>周三 10月15号 10:15</text>
  <button type="primary" opentype="openSetting">授权地理位置</button>

  <!-- 汽油价格box -->
  <view class='gas-price-box'>
    <view class='gas-price-item'>
      <text>89#汽油</text>
      <text>7.56<text>元/升</text></text>
    </view>
    <view class='gas-price-item'>
      <text>92#汽油(93#)</text>
      <text>7.56<text>元/升</text></text>
    </view>
    <view class='gas-price-item'>
      <text>95#汽油(97#)</text>
      <text>7.56<text>元/升</text></text>
    </view>
    <view class='gas-price-item'>
      <text>0#柴油(93#)</text>
      <text>7.56<text>元/升</text></text>
    </view>
  </view>
  <!-- 温馨提示box -->
  <view class='tips-box'>
    <text>预计下次油价上涨日期：2018.10.15</text>
  </view>
  <!-- 今明天气 -->
  <view class='weather-box'>

    <view class='today-box'>
      <view class='row1'>
        <text>今天</text>
        <text>良</text>
      </view>
      <view class='row2'>
        <text>晴</text>
        <text>21/9°C</text>
      </view>
    </view>
    <view class='spt'></view>
    <view class='tomorrow-box'>
      <view class='row1'>
        <text>明天</text>
        <text>良</text>
      </view>
      
      <view class='row2'>
        <text>晴</text>
        <text>21/9°C</text>
      </view>
    </view>

  </view>
</view>

<!-- 墨迹天气API返回数据
{"code":0,"data":{"city":{"cityId":2253,"counname":"中国","name":"洋县","pname":"陕西省","timezone":"8"}},"msg":"success","rc":{"c":0,"p":"success"}} -->