<!--index.wxml-->
<view class="container">
    <!-- 当前位置box -->


    <!-- <text>陕西省 西安市</text> -->
    <picker mode="region" bindchange="bindRegionChange"  >
        <view class="picker" class='location-bar' >
            <icon hidden="{{hiddenLocation}}" class="icon-location"></icon>
            {{currentCityInfo.province}} {{currentCityInfo.city}}
            <icon class="icon-more"></icon>
        </view>

    </picker>
    <!-- 当前时间box -->
    <text class='time-bar' hidden='{{hiddenLocation}}'> {{formatTime.m}}月{{formatTime.d}}号 {{formatTime.w}}</text>
    <!--未授权地理位置box-->
    <view class='auz-bar' hidden="{{hiddenLocation == false}}">
        <text>请点击上方城市名称选择需要查询的城市
        或点击"授权位置"进行位置授权设置。</text>
    </view>
    <button hidden="{{hiddenLocation  == false}}" type="primary" size='mini' open-type="openSetting" class="auz-btn" bindopensetting="handle">授权地理位置</button>
    

    <!-- 汽油价格box -->
    <view class='gas-price-box'>
        <view class='gas-price-item'>
            <text>92#汽油</text>
            <text>{{CurrentcityGasPriceInfo.p92}}<text>元/升</text></text>
        </view>
        <view class='gas-price-item'>
            <text>95#汽油</text>
            <text>{{CurrentcityGasPriceInfo.p95}}<text>元/升</text></text>
        </view>
        <view class='gas-price-item'>
            <text>98#汽油</text>
            <text>{{CurrentcityGasPriceInfo.p98}}<text>元/升</text></text>
        </view>
        <view class='gas-price-item'>
            <text>0#柴油</text>
            <text>{{CurrentcityGasPriceInfo.p0}}<text>元/升</text></text>
        </view>
    </view>
    <!-- 温馨提示box -->
    <view class='tips-box'>
        <text>预计下次油价上涨日期：2018.10.15</text>
    </view>
    <!-- 今明天气 -->
    <view class='weather-box'>

        <view class='today-box'>
            <view class='row1'>
                <text>当前</text>
                <text>晴</text>
            </view>
            <view class='row2'>
                <text>良</text>
                <text>21/9°C</text>
            </view>
        </view>
        <view class='spt'></view>
        <view class='tomorrow-box'>
            <view class='row1'>
                <text>明天</text>
                <text>多云</text>
            </view>

            <view class='row2'>
                <text></text>
                <text>21/9°C</text>
            </view>
        </view>

    </view>
    
<!-- <button type='primary' bindtap='getGasPrice'>获取油价</button> -->
</view>



<!-- 墨迹天气API返回数据
{"code":0,"data":{"city":{"cityId":2253,"counname":"中国","name":"洋县","pname":"陕西省","timezone":"8"}},"msg":"success","rc":{"c":0,"p":"success"}} -->